# Billbuddy-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
%USERPROFILE%/.android/: debug.keystore
Billbudddyy/app/: build.gradle
Billbudddyy/app/src/androidTest/java/com/example/billbudddy/: ExampleInstrumentedTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/billbudddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billbudddy/: ActivityDevelopers.kt  ActivityExpense.kt  ActivityProfile.kt  ActivitySettings.kt  ActivitySplit.kt  ActivitySplitDetails.kt  BillBuddyApp.kt  ChatActivity.kt  MainActivity.kt  ReportActivity.kt  TransactionActivity.kt  UserListActivity.kt  VideoCallActivity.kt  activity_login.kt  activity_signup.kt  userData.kt
app/src/main/java/com/example/billbudddy/Adapter/: ChatAdapter.kt  ExpenseListAdapter.kt  MonthlyBudgetAdapter.kt  ReportListAdapter.kt  SplitDetailsAdapter.kt  SplitHistoryAdapter.kt  SplitParticipantsAdapter.kt  SplitUsersAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/billbudddy/Domain/: BudgetDomain.kt  ChatMessage.kt  ExpenseDomain.kt  MonthlyBudgetData.kt  SplitHistory.kt  User.kt
app/src/main/java/com/example/billbudddy/Repository/: MainRepository.kt
app/src/main/java/com/example/billbudddy/Utils/: FlipboardLayoutManager.kt
app/src/main/java/com/example/billbudddy/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/billbudddy/models/: ChatMessage.kt
app/src/main/java/com/example/billbudddy/util/: FlipboardLayoutManager.kt  project191 (1).code-workspace
app/src/main/res/anim/: fade_slide_up.xml  fade_slide_up_delayed.xml  flip_animation.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_message_sent.xml  btn_background.xml  card_gradient_1.xml  card_gradient_2.xml  card_gradient_3.xml  card_gradient_background.xml  circle_background.xml  circle_blue.xml  circle_button.xml  circle_button_red.xml  default_profile.xml  edit_text_background.xml  edittext_background.xml  error_placeholder.xml  expense.xml  google.xml  gradient_background.xml  gradient_color_background.xml  green_bg.xml  green_dark_button_bg.xml  ic_attach_file.xml  ic_attach_image.xml  ic_calendar.xml  ic_dark_mode.xml  ic_empty_chat.xml  ic_income.xml  ic_search.xml  ic_send.xml  ic_videocam_off.xml  img1.xml  img2.xml  img3.xml  income.xml  light_blue_bg.xml  loading_placeholder.xml  main_background_gradient.xml  profile_card_gradient.xml  profile_placeholder.xml  rounded_bottom.xml  rounded_button.xml  (+10 more)
app/src/main/res/drawable-night/: rounded_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_developers.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_signup.xml  activity_split.xml  activity_split_details.xml  activity_transaction.xml  activity_user_list.xml  activity_video_call.xml  budget_flipcard.xml  dialog_split_details.xml  item_chat_image_received.xml  item_chat_image_sent.xml  item_chat_received.xml  item_chat_sent.xml  item_message_received.xml  item_message_sent.xml  item_split_detail_user.xml  item_split_history.xml  item_split_participant.xml  item_split_user.xml  item_transaction.xml  item_user.xml  viewholder_expense.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/billbudddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
